<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        p {
            font-family: 'Handlee', cursive;
        }
        
        #padre {
            width: 600px;
            height: 400px;
            background-color: darkblue;
            margin-top: 15px;
            border: 1px solid crimson;
            border-radius: 20px;
            padding: 0px;
        }
        
        #hijo {
            width: 400px;
            height: 200px;
            background-color: white;
            display: inline-block;
            padding: 20;
            margin: 100px;
            border: 10px solid coral;
            text-align: center;
        }
        
        #hijo2 {
            width: 40px;
            height: 40px;
            background-color: brown;
            display: inline-block;
        }
        
        .sapo {
            width: 50px;
            height: 50px;
        }
        /*elementos inline: <a> <img> <imput> <label> <select> <textarea>*/
        /*elementos block: <div> <body> <form> <h1-h6> <p> <table> <ul> <ol> <li> */
        /*NUNCA PONER ELEMENTOS DE BLOCK DENTRO DE UN ELEMENTO INLINE*/
    </style>
</head>

<body>
    <div id="padre">
        <div id="hijo">
            <p>La usanza de las nalgas de rana han sido utilizadas desde antaño como medicina natural</p>
            <p>Otras medicinas naturales jamas han logrado mantenerse igual de vigentes en los hogares latinos</p>
        </div>
        <div id="hijo2"></div>
        <div><img class="sapo" src="/assets/img/frog-spinning.gif" alt=""></div>
    </div>
    





</body>

</html>