<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS</title>
    <style>
        div {
            background-color: aquamarine;
            width: 500px;
        }
        
        p {
            background-color: salmon;
        }
        
        img {
            width: 50%;
        }
        /*EM= 16PX Y REM unidades de medidas*/
        /*solo se ven afectadas que tengan la clase*/
        
        .parrafos {
            color: green;
        }
        /*3, es por ID estilo especifico para la etiqueta*/
        
        #importante {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <div>
        <p>parafo1</p>
        <p class="parrafos">parrafo2</p>
        <p class="parrafos">parrafo3</p>
        <p id="importante">parrafo4</p>
        <img src="snapshot.jpg" alt="front">
    </div>
    <div class="colorWhite">
        <p</p>
    </div>

</body>

</html>